# Laravel環境の基礎を構築するためのDockerfile

# 第1段階: composerとartisanで一時的にプロジェクトを再構成し、.envを生成する
FROM php:8 as build
# composerコマンドを持ち込む
COPY --from=composer/composer /usr/bin/composer /usr/bin/composer
# 作業用ユーザーを用意する
RUN useradd -m -d /home/worker -s /bin/bash worker
# Laravelプロジェクトのインストール時に使うツール
RUN apt-get update; apt-get install -y git zip unzip
WORKDIR /app
COPY app /app
RUN chown -R worker:worker /app
USER worker
RUN composer install
RUN [ ! -f .env ] && cp .env.example .env
RUN php artisan key:generate

# 第2段階: 本番環境用のDockerfile
FROM php:8
# composerコマンドを持ち込む
COPY --from=composer/composer /usr/bin/composer /usr/bin/composer
# 作業用ユーザーを用意する
RUN useradd -m -d /home/worker -s /bin/bash worker
# Laravelプロジェクトのインストール時に使うツール
RUN apt-get update; apt-get install -y git zip unzip
RUN docker-php-ext-install pdo_mysql
WORKDIR /app
COPY app /app
# 第1段階で生成した.envを持ち込む
COPY --from=build /app/.env /app/.env
RUN chown -R worker:worker /app
USER worker
# artisan serveの使うポート番号を指定
EXPOSE 8000
# artisan serveで仮サーバーを起動させる(要注意)
CMD [ "/bin/sh", "entrypoint.sh" ]
